// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        retrofit_version = '2.9.0'
    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.1'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
//
//        /*Compose version (1.0.5) need kotlin gradle plugin 1.5.31
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'*/
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}