[versions]
hilt = "2.51.1"
kotlin = "2.0.0"
retrofit = "2.11.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.09.00" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.2" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.5" }

google-gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
google-material = { module = "com.google.android.material:material", version = "1.12.0" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.34.0" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }

skydoves-sandwich = { module = "com.github.skydoves:sandwich", version = "1.3.2" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.2" }

[plugins]
android-application = { id = "com.android.application", version = "8.6.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


