plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    compileSdkVersion 32
    buildToolsVersion '31.0.0'
    namespace 'com.hlayan.mmkexchange'

    applicationVariants.all {
        outputs.all {
            def formattedDate = new Date().format('yyyy-MM-dd-hh-mm-ss-a')
            outputFileName = "mmkexchange-v${versionName}-${formattedDate}.apk"
        }
    }

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        targetSdkVersion 32
        applicationId "com.hlayan.mmkexchange"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//        test.java.srcDirs += 'src/test/kotlin'
//        androidTest.java.srcDirs += 'src/androidTest/kotlin'
//    }

//    android.sourceSets.all {
//        kotlin.srcDir("src/$name/kotlin")
//    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.compose.ui:ui:1.2.0-beta01"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "androidx.compose.material3:material3:1.0.0-alpha11"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.1-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.19.0"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    implementation "com.github.skydoves:sandwich:1.2.4"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}